global_defs {
   router_id LVS_DEVEL
   script_user root
   enable_script_security
}

vrrp_script chk_nginx {
    script "/usr/local/bin/check_nginx.sh"
    interval 2        # Check every 2 seconds
    fall 2            # Require 2 failures for KO
    rise 2            # Require 2 successes for OK
    weight -20        # Reduce priority by 20 on failure
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.20.0.100/16
    }

    track_script {
        chk_nginx
    }
}