global_defs {
   router_id LVS_DEVEL
   script_user root
   enable_script_security
}

vrrp_script chk_hap {
    script "/usr/local/bin/check_hap.sh"
    interval 2        
    fall 2            
    rise 2            
    weight -20        
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.20.0.100/16
    }

    track_script {
        chk_hap
    }
}