GITLAB_VERSION=18.3.3-ce.0

DOMAIN=mvajhi.ir
GITLAB_SUB_DOMAIN=gitlab
REGISTRY_SUB_DOMAIN=registry.gitlab

GITLAB_SSH_PORT=22

GITLAB_R_PASS="mahdi1234"




SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="mvajhimv@gmail.com"
SMTP_PASS="nrdf bnbp tpuq czxm" # https://myaccount.google.com/apppasswords
